<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*let firstname = "Rishank"
        let lastname = "Lakhera"
        console.log("my name is "+ firstname)
        console.log("my last name is "+ lastname)
        console.log(`my name is : ${firstname}  ${lastname}` )
      */
      let firstname = "rishank"
      let lastname ="lakhera"
      function fullname(first , last){
        return `${first}  ${last}`
      }
      let name=`hello  ${fullname(firstname, lastname)}`;
      console.log(name);

      function sum(...values){
        let sum = 0;
      
      for(let i in values){
        sum = sum + values[i];
      }
      console.log(sum);
    };
    let arr = [10,20,30,40,50]

    sum(...arr);

    let num;
    let a  = (...num)=>{
      console.log(num)
    }
    a(10,20,20,40,50,60)
    let b  = (...num)=>{
      console.log(num)
    }
    b(10,20,20,40,50,60)
    const total = [...a ,...b];
    console.log(total)

    let Name ="rishank"
    let rollnumber = 101
    let data ={
      Name,
      rollnumber
    }
    console.log(data.Name)
    console.log(data.rollnumber)

    let F = firstname
    let l = lastname
    let Data = {
      [f] : "vikas",
      [l]: "choudhary"
    }
    console.log(data.firstname)
    console.log(data.lastname)


  

      
    
        
    </script>
</body>
</html>