<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*let firstname = "Rishank"
        let lastname = "Lakhera"
        console.log("my name is "+ firstname)
        console.log("my last name is "+ lastname)
        console.log(`my name is : ${firstname}  ${lastname}` )
      */
      let firstname = "rishank"
      let lastname ="lakhera"
      function fullname(first , last){
        return `${first}  ${last}`
      }
      let name=`hello  ${fullname(firstname, lastname)}`;
      console.log(name);
        
    </script>
</body>
</html>